@import 'normalize.css';

html {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    height: 100%;
    .site-wrapper {
        display: flex;
        flex: 1;
        min-height: 100vh;
        flex-direction: column;
        .header {
            display: flex;
            align-items: center;
            height: 100px;
            background-color: #222;
            border-color: #080808;
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        }
        .navbar {
            border-radius: 0;
        }
        .content {
            flex: 1;
        }
        .footer {
            display: flex;
            align-items: center;
            height: 150px;
            background-color: #222;
            border-color: #080808;
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        }
    }
}

// BOOTSTRAP SUBMENU
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    border-radius:6px 0 6px 6px;
}